OPENAI_API_KEY=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

NEON_DATABASE_URL=postgresql://neondb_owner:npg_mkOe1Rx4AqgD@ep-blue-fog-ads9flfd-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

QDRANT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.yby_cyoOBSTrr264kzjxlg4YU9g8h4-Mn7-6MMEiJT0

QDRANT_URL=https://8c34f3f1-24cb-4d57-a566-5d2602ebf4cf.us-east4-0.gcp.cloud.qdrant.io